<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Nutrition Facts</title>
    <style>
      body {
        font-family: system-ui;
        background-color: #f9f9f9;
        /* center */
        display: flex;
        justify-content: center;
      }
      .nutrition-label {
        width: 700px;
        border: 2px solid black;
        padding: 10px;
      }

      .nutrition-label h1 {
        font-size: 1.5em;
        margin: 0 0 5px 0;
      }

      .bold-line {
        border-top: 2px solid black;
        margin: 5px 0;
      }

      .nutrition-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }

      .nutrition-table th,
      .nutrition-table td {
        border: 1px solid black;
        padding: 5px;
        text-align: left;
      }

      .nutrition-table th {
        background-color: #f0f0f0;
      }

      .section-header {
        background-color: #ddd;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="nutrition-label">
      <h1>Nutrition Facts</h1>
      <div class="bold-line"></div>
      <div><strong>Product Name:</strong> {{ item.product_name }}</div>
      <div>
        <strong>Product Code:</strong>
        <a href="https://world.openfoodfacts.org/product/{{ item.product_code }}" target="_blank">{{ item.product_code }}</a>
      </div>
      <div><strong>Product Quantity:</strong> {{ item.product_quantity }} {{ item.product_quantity_unit }}</div>
      <!-- <div><strong>Quantity (numeric):</strong> {{ item.product_quantity }}</div> -->
      <!-- <div><strong>Quantity unit:</strong> {{ item.product_quantity_unit }}</div> -->
      <div class="bold-line"></div>
      <div><strong>CIQUAL Name:</strong> {{ item.ciqual_name }}</div>
      <div>
        <strong>CIQUAL Food Code:</strong>
        <a href="https://ciqual.anses.fr/#/aliments/{{ item.ciqual_code }}" target="_blank">{{ item.ciqual_code }}</a>
      </div>
      <!-- <div><strong>CIQUAL Group Code:</strong> {{ item.ciqual_group_code }}</div> -->
      <!-- <div><strong>CIQUAL Subgroup Code:</strong> {{ item.ciqual_subgroup_code }}</div> -->
      <!-- <div><strong>CIQUAL Subsubgroup Code:</strong> {{ item.ciqual_subsubgroup_code }}</div> -->
      <div class="bold-line"></div>
      <div><strong>Price of Product:</strong> {{ item.product_price }} ({{ item.product_currency }})</div>
      <div><strong>Price per Quantity:</strong> {{ item.price|round(3) }} (EUR/100g)</div>
      <div>
        <strong>Price ID:</strong>
        <a href="https://prices.openfoodfacts.org/prices/{{ item.price_id }}" target="_blank">{{ item.price_id }}</a>
      </div>
      <div>
        <strong>Price Location OSM ID:</strong>
        <a href="https://www.openstreetmap.org/way/{{ item.location_osm_id }}" target="_blank">{{ item.location_osm_id }}</a>
      </div>
      <div><strong>Price Location Name:</strong> {{ item.location_osm_display_name }}</div>
      <div class="bold-line"></div>
      <table class="nutrition-table">
        <thead>
          <tr>
            <th>Nutrient</th>
            <th>Value</th>
            <th>Unit</th>
            <th>Origin</th>
          </tr>
        </thead>
        <tbody>
          {% for group in grouped_nutrients %}
          <tr>
            <td colspan="4" class="section-header">{{ group.nutrient_type.capitalize() }}</td>
          </tr>
          {% for nutrient in group.nutrients %} {% set value = item[nutrient.id] %}
          <tr>
            <td>{{ nutrient.name }}</td>
            <td>{% if value is not none %} {{ value|round(3) }}{% else %} (No data) {% endif %}</td>
            <td>{{ nutrient.unit }}</td>
            <td>{{ item[nutrient.id ~ '_origin'] }}</td>
          </tr>
          {% endfor %} {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
